# nio-socks-proxy

./: .gitignore  README.md  pom.xml
src/main/java/org/socks/: SocksAgent.java
src/main/java/org/socks/provider/: SocksProxySelectorProvider.java
src/main/java/sun/nio/ch/: SocksConsts.java  SocksProxySocketChannel.java
